.main-hero-section{

  background: url("../../assets/images.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  min-height: 400px;
  color: #fff;
  margin-top: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.main-hero-section .hero-content{
  padding: 0 20px 0 40px;
  flex-basis: 40%;

}
.hero-content h1{
  font-size: 30px;
  font-weight: bold;
  color: #fff;
}
@media(max-width:700px){
  .hero-content h1{
    font-size: 20px;
  }
  .main-hero-section .hero-content{
    flex-basis: 100%;
  }
  .section-header-row ion-title{
    font-size: 25px !important;
  }
}
.section-header-row ion-title{
  font-size: 40px;
  margin-top: 20px;
  color: blue;
  font-weight: bold;

}
.home-chips{
  padding: 20px;
  margin-top: 20px;

}
.home-chips .active{
  color: #fff;
  --background:#03045E;
}
.categories-section-row{
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;

}
.categories-section-row .category-box{
  flex-basis: 30%;
  height: 150px;
  color: #03045E;
  background-color: #fff;
  border: 1px dotted #03045E;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  padding: 10px;
}
.categories-section-row .category-box:hover{
 
  background: #03045E;
  color: #fff;



}
.category-box img{
  margin: 0px 0 10px 0;

  width: 70px;
  height: 70px;
  border-radius: 50%;

}
.items-section-row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  padding: 2rem;


}

.items-section-row .single-item{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3px;
  flex-basis: 22%;
  background-color: #f7f4f4;
  border: 1px solid rgb(73, 72, 72);


}
.items-section-row .single-item .upper{
  background-color: rgb(236, 234, 234);
   width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.items-section-row .single-item .upper img{
  width: 150px;
  height: 150px;
  border-radius: 50%;

}
.items-section-row .single-item  .discount{
  background-color: #03045E;
  color: #fff;
  text-align: center;
  height: 30px;
  border-radius: 3px;
  position: relative;
  top: -195px;
  left: -120px;
  font-weight: bold;
  display: flex !important;
  justify-content: center;
  align-items: center;
  padding: 10px;


}
@media (max-width:700px) {
  .items-section-row{
    border: 1px solid red;
  }
  .single-item{
    flex-basis: 100% !important;
    border: 1px solid red;
    width: 100% !important;
  }
}
.discount p{

}
.view-all-button{
  min-height: 100px;
  margin-bottom: 70px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.btn-col-item{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}





